<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Фридберг - Город в Германии</title>
    
</head>
<body>
    
    <header>
        <h1>Добро пожаловать в Фридберг!</h1>
        <style>
            body {
                background-image: url('beige_castle_background_77.jpg');
                background-size: cover;
                background-position: center;
            }
            h1 {
    text-align: center;
    font-weight: bold; 
    font-size: 36px; 
    margin-top: 50px;
    
    
}
        h2 { 
            text-decoration: solid; 
            font-weight: bold; 
            font-size: 26px; 
            margin-top: 20px; 
            color: rgb(240, 149, 13);
        }
        h3 { 
            text-align: center; 
            font-weight: bold; 
            font-size: 26px; 
            margin-top: 20px; 
            color: rgb(44, 165, 8);
        }
        h4 { 
            text-align: center; 
            font-weight: bold; 
            font-size: 26px; 
            margin-top: 20px; 
            color: rgb(18, 70, 2);
        }
        </style>
        <nav>
            <ul>
                <li><a href="#about">О городе</a></li>
                <li><a href="#history">История</a></li>
                <li><a href="#sights">Достопримечательности</a></li>
                <li><a href="#gallery">Галерея</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2> О городе</h2>
            <p>Фридберг — уютный город в Германии, известный своими историческими зданиями и живописными пейзажами.</p>
        </section>

        <section id="history">
            <h3>История</h3>
            <p>История Фридберга уходит корнями в глубокое средневековье, что делает его одним из самых интересных мест для исследования в регионе.</p>
        </section>

        <section id="sights">
            <h4>Достопримечательности</h4>
            <ol>
                <li>Замок Фридберга</li>
                <li>Старый город с его узкими улицами и историческими зданиями</li>
                <li>Музей Фридберга</li>
                <li>Башня</li>
                <li>Музей Фридберга</li>
                <li>Музей Фридберга</li>
            </ol>
        </section>

        <section id="gallery">
            <h5>Галерея</h5>
            <br>
            <br>
            <br>
            <br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Friedberg_Hessen_-_Burg_Friedberg_Haupttor_Suedseite.JPG/274px-Friedberg_Hessen_-_Burg_Friedberg_Haupttor_Suedseite.JPG" alt="Замок Фридберга" width="260" height="200">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Adolfsturm_verkl.jpg/220px-Adolfsturm_verkl.jpg" alt="Старый город" width="260" height="200">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/45/07/28/wetterau-museum-friedberg.jpg?w=1200&h=-1&s=1" alt="Музей Фридберга" width="200" height="150">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/b8/22/6b/caption.jpg?w=1200&h=-1&s=1 alt="Башня" width="200" height="150">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/b8/22/57/caption.jpg?w=1200&h=-1&s=1" alt="Музей Фридберга" width="200" height="150">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/01/b4/16/burgkirche-in-der-alten.jpg?w=1200&h=-1&s=1" alt="Музей Фридберга" width="200" height="150">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-s/02/6b/6d/5e/filename-img-0351-jpg.jpg?w=300&h=-1&s=1" alt="Музей Фридберга" width="260" height="200">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-s/02/2a/38/e7/castle.jpg?w=600&h=-1&s=1" alt="Музей Фридберга" width="260" height="200">
        </section>

        <section>
            <h6>Дополнительная информация</h6>
            <p>Для получения дополнительной информации посетите <a href="https://www.friedberg.de/">официальный сайт</a> города Фридберг.</p>
        </section>
    </main>

    <footer>
        <p>© 2024 Город Фридберг. Все права принадлежат мне.</p>
    </footer>
</body>
</html>